SUPABASE_URL = https://nnuuldhcrcfppptqxrrj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXVsZGhjcmNmcHBwdHF4cnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjQ5NTksImV4cCI6MjA1ODY0MDk1OX0.Im2NmCtfhQ987LZwtliuURTO3syEpzUUdN9wFA23uQQ
GOOGLE_CLIENT_ID = 1045002730895-pij09pvmhjnnb3eff71fl21kfeu3smul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:5001/oauth2/callback
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXVsZGhjcmNmcHBwdHF4cnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA2NDk1OSwiZXhwIjoyMDU4NjQwOTU5fQ.83NOptyk_dIuz1hn2hWUpjXQoDqLJkRyBPMO-tWIlrw
ALGORITHM = HS256
API_KEY = AIzaSyCaUbniyf73aHc7kbqATGidrp3hPvqrefo
supa_url = https://yfswjewyxnrrifsvvewq.supabase.co
supa_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmc3dqZXd5eG5ycmlmc3Z2ZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzYzMzAsImV4cCI6MjA1NTUxMjMzMH0.WRxkf39I2OeyuZAYpD1090pgV0QeNC_viEYtGBIJtis